server {                                                                       
    listen       80;
    server_name  flaskord.minganci.org;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass http://127.0.0.1:8003/;
    }
                                                                                   
    access_log /var/log/nginx/flaskord.log access; 
}
