server {                                                                       
    listen       80;
    server_name  flaskord.minganci.org;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
        proxy_pass http://127.0.0.1:8003/;
    }

    location /youdao {
        proxy_pass http://fanyi.youdao.com/openapi.do;
    }

    location /baidu {
        proxy_pass http://api.fanyi.baidu.com/api/trans/vip/translate;
    }
                                                                                   
    access_log /var/log/nginx/flaskord.log access; 
}
