[groups:flaskord]
programs=flaskord

[program:flaskord]
command=/home/admin/flaskord/.env/bin/gunicorn -w 1 -b 127.0.0.1:8003 app:app
directory=/home/admin/flaskord
user=admin
autorestart=true
redirect_stderr=true
loglevel=info
